<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarageWEB</title>
</head>
<body>


    <div class="header">
        <h1>GarageWEB</h1>
      </div> 
      <div class="megatext">
        <h1>Mega Dance: </h1>
      </div>

    <div class="megadance">

        <video autoplay="" width="300" controls="" height="40">
            <source src="https://gamershouse.hu:8080/livemega.mp3" type="audio/mp3">
            Your browser does not support HTML video.
          </video>

    </div>
    <br>
    <br>
    <br>
    <div class="megatext">
        <h1>Egy kanálnyi pész: </h1>
        <img src="kanalaspesz.JPG" alt="" class="responsive1">
      </div>

      <div>
        <details class="megatext">
            <summary>Hasznos Weboldalak</summary>
            <a href="https://microsoft.gointeract.io/interact/index?interaction=1461173234028-3884f8602eccbe259104553afa8415434b4581-05d1&accountId=microsoft&appkey=196de13c-e946-4531-98f6-2719ec8405ce&Language=English&CountryCode=UK&CountryLanguage=EN&Click%20To%20Call%20Caller%20Id=+447414501558&startedFromSmsToken=QVvxTfm&token=q2FMrK">XP aktiválás</a> <br>
            <a href="http://home.sch.bme.hu/~dannyboy/keys.html">Win/App Aktiválás</a>
        </details>
      </div>

      <br>
      <br>
      <br>
      <br>
      <div class="footer">
        <p>Ezt a weboldal csak is a garázsban és annak környékén szabad haszálni</p>
      </div>
      <style>

        body {
            scroll-behavior: smooth;
            background-color: #36393f
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #7289dade;
            color: white;
            text-align: center;
        }

        p {
            font-size: 1.3em;
        }

        .megadance {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 10px;
            border: 2px solid white;
            
        }

        .header {
            text-align: center;
            background-color: #7289DA;
            padding: 0,0;
            overflow: hidden;
            left: 0;
            top: 0;
        }

        div {
            text-align: center;
        }
        
        .megatext {
            font-size: 1.3em;
        }

        .responsive1 {
            min-width: 10%;
            max-width: 20%;
            height: auto;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        summary {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: white;
            text-decoration: none;
        }
      </style>
      
</body>
</html>